# swipetunes-personal

./: README.md  brainstorming.md  settings.gradle
app/: build.gradle
app/libs/android-auth-2.0.2/auth-lib/: build.gradle
app/libs/android-auth-2.0.2/auth-sample/: build.gradle
app/src/androidTest/java/com/example/swipetunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipetunes/: ApiCalls.kt  AppDatabase.kt  DisplaySong.kt  MainActivity.kt  MyAppGlideModule.kt  OnSwipeTouchListener.kt  SongApplication.kt  SongDao.kt  SongEntity.kt  SwipeActivity.kt  TopTracks.kt  infoFragment.kt  swipeFragment.kt
app/src/main/res/drawable/: baseline_info_24.xml  baseline_library_music_24.xml  bottom_navigation_selector.xml  log.xml  pause.xml  play.xml  swipe.xml
app/src/main/res/layout/: activity_main.xml  activity_swipe.xml  fragment_info.xml  fragment_swipe.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swipetunes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
